PacketStructureViewer/MainWindow.xaml

<Window x:Class="PacketStructureViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketStructureViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="733" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="hexBox" HorizontalAlignment="Left" Margin="10,27,0,38" TextWrapping="Wrap" Text="55 26 01 66 15 82 0C 00 00 00 00 1E 27 21 57 00" Width="142" VerticalContentAlignment="Stretch" Padding="0,0,0,-3" Grid.ColumnSpan="2"/>
        <Button x:Name="Process" Content="Process" Click="button_Click" Grid.ColumnSpan="2" Margin="10,0,0,7" VerticalAlignment="Bottom" Height="26" HorizontalAlignment="Left" Width="142"/>
        <ListView x:Name="listView" Margin="181,27,10,7" Padding="0" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid DataGridCell.Selected="DataGrid_GotFocus" x:Name="dataGrid" HorizontalAlignment="Left" Margin="16,27,0,7" Width="160" AutoGenerateColumns="False" FrozenColumnCount="2" SelectionMode="Single" SelectionUnit="Cell" MinRowHeight="6" MinColumnWidth="85" Grid.Column="1" CanUserReorderColumns="False" CanUserSortColumns="False" KeyDown="onKeyDown">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="typeComboBox" Header="Type" SelectedItemBinding="{Binding Type}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,-651,0" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click ="NewFile_button" />
                    <MenuItem Header="_Open" Click="OpenFile_button" />
                    <MenuItem Header="_Save" Click="SaveFile_button"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem IsCheckable="true" Header="_Swap Endianness" Click ="button_SwitchEndian" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
